# CodeQuality

Docs/: Code Quality.pptx
UTExample/: UTExample.sln
UTExample/App/: App.csproj  Program.cs
UTExample/App.BL/: App.BL.csproj  CalculatorBL.cs  ICalculatorBL.cs
UTExample/App.BL.Test/: App.BL.Test.csproj  CalServicerFixture.cs
UTExample/App.Service/: App.Service.csproj  CalService.cs  ICalService.cs
